<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        * {

            font-family: Arial, sans-serif;
        }

        @media print {

            .flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .column {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
            }

            .spaceBetween {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;

            }


            .justyfyCenter {
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;

            }

            .alignItemsCenter {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;

            }

            body {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                color: black;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                width: 100%;
            }


            html {
                width: 100%;

            }

            table {
                width: 100%;
                border-spacing: 0;
                border: 1px solid black;
                color: black;
            }

            td {
                text-align: center;
                border-right: 0.1px solid black;
                font-size: 16px;
            }

            header {
                width: 100%;

            }

            .Menge {
                border-bottom: 1px solid black;
                border-left: 1px solid black;
                width: 11.7%
            }

            .Preis {
                border-bottom: 1px solid black;
                width: 11.67%;
                border-left: 1px solid black;

            }

            .Netto {
                border-bottom: 1px solid black;
                width: 11.67%;
                border-left: 1px solid black;
                border-right: none;
                text-align: right;
                width: 20%;
                padding-right: 6px;

            }

            .Beschreibung {
                border-bottom: 1px solid black;
                text-align: left;
                padding-left: 6px;
                width: 60%;
            }
        }
    </style>
</head>

<body>

    <header id="pageHeader">
        <div class="flex justyfyCenter" style="width:100%;">
            <div style="width:90%; margin-top: 18px;">
                <div class="flex column" style="width: 100%;">
                    <div style="direction: rtl;">
                        <img width="150px" src="https://teleprint.at/static/media/TelePrint-Logo.04917071.svg" alt="" />
                    </div>
                    <div style="direction: rtl; font-size: 13px; letter-spacing: 0.3px;">TELEprint Digitaldruck KG
                    </div>
                </div>
                <div style="margin-top: 10px;">
                    <div style="font-size: 0.8em;">
                        TELEprint Digitaldruck KG | Westbahnstraße 9 | 1070 Wien
                    </div>
                    <div style="margin-top: 10px;">
                        <div>
                            <span>Name :</span>
                            <span id="Name">{{Name}}</span>
                        </div>
                        <div>
                            <span>Adresse:</span>
                            <span id="Adresse">{{Address}}</span>
                        </div>
                        <!-- <div>
                            <span>UID Nummer:</span>
                            <span id="UIDNummer"></span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="flex justyfyCenter" style="width:100%; margin-top:50px;">
        <div style="width:90%; margin-top: 18px;">
            <div style="font-size: 16px; font-weight: bold; margin-top: 10px;">
                Rechnung
            </div>
            <div class="flex spaceBetween" style=" width: 100%; margin-top: 20px;">
                <div style="border: 1px solid black; border-radius: 15px; width: 200px; text-align: center;">
                    <div
                        style="border-bottom: 1px solid black; font-weight: bold; padding-top: 5px; line-height: 21px;">
                        Rechnungsnummer</div>
                    <div id="Rechnungsnummer">{{Rechnungsnummer}}</div>
                </div>
                <div style="border: 1px solid black; border-radius: 15px; width: 200px; text-align: center;">
                    <div
                        style="border-bottom: 1px solid black; font-weight: bold; padding-top: 5px; line-height: 21px;">
                        Datum</div>
                    <div id="createdAt">{{Datum}}</div>
                </div>
            </div>
            <div style="font-size: 16px; padding-left: 6px;">
                Herzlichen Dank für lhren Auftrag. Wir erlauben uns folgende Beträge in Rechnung zu stellen:
            </div>
            <table>
                <tbody>
                    <tr>
                        <td class="Beschreibung">
                            Beschreibung</td>
                        <td class="Menge">Menge</td>
                        <td class="Preis">Preis</td>
                        <td class="Netto">
                            Netto</td>
                    </tr>
                    {{trbody}}

                </tbody>
            </table>
            <div class="flex spaceBetween" style=" width: 100%; margin-top: 20px; font-size: 17px;">
                <div style=" padding-left: 6px;">Summe netto</div>
                <div id="SummeNetto">{{SummeNetto}} €</div>
            </div>
            <div class="flex spaceBetween" style=" width: 100%; font-size: 17px;">
                <div style="padding-left: 6px;">+20% USt (von {{SummeNetto1}} €)</div>
                <div id="Tax">{{Tax}} €</div>
            </div>
            <div style="border-bottom: 1px solid black; width: 100%;"></div>
            <div style="border-bottom: 1px solid black; width: 100%; margin-top: 4px;"></div>
            <div class="flex spaceBetween" style=" width: 100%; font-size: 17px; font-weight: bold; margin-top: 10px;">
                <div style="padding-left: 6px;">Gesamt brutto</div>
                <div id="Total">{{Total}} €</div>
            </div>

        </div>
    </div>
    <footer class="flex justyfyCenter" id="pageFooter" style="width:100%;">
        <div style="width:90%;">
            <p style="font-size:16px; font-weight: bold;">
                Wir hoffen, den Auftrag zu lhrer Zufriedenheit ausgeführt zu haben und freuen uns auf eine weitere
                Zusammenarbeit.
            </p>
            <p style=" font-size: 12px; font-weight: 400;">
                Zahlungskonditionen: Wenn nicht anders vereinbart, innerhalb von 10 Tagen nach Rechnungserhalt. Bei
                Zahlungsverzug gelten Verzugszinsen in Höhe von
                11% p.a. inklusive sämtlicher Mahn- und inkassospesen als vereinbart. Erfüllungsort und
                Gerichtsstand: Wien. im übrigen gelten unsere Allgemeinen
                Geschäftsbedingungen, einsehbar auf unserer Website.
            </p>
            <p style="font-size: 12px; font-weight: 400;">
                Bankverbindung: Erste Bank <span style="color:#ee7f01; font-size: 18px;">.</span>
                IBAN: AT94 2011 1825 1071 3100 <span style="color:#ee7f01; font-size: 18px;">.</span>
                BIC: GIBAATWWXXX
            </p>
            <p style="min-width: 100%; font-size: 12px; font-weight: 400; ">
                Westbahnstr. 9 <span style="color:#ee7f01; font-size: 18px;">.</span>
                1070 Wien <span style="color:#ee7f01; font-size: 18px;">.</span>
                Österreich <span style="color:#ee7f01; font-size: 18px;">.</span>
                Tel. +43 1 524 32 56 <span style="color:#ee7f01; font-size: 18px;">.</span>
                Handelsgericht Wien <span style="color:#ee7f01; font-size: 18px;">.</span>
                FN 479000 m <span style="color:#ee7f01; font-size: 18px;">.</span>
                UID: ATU 7292 0226
            </p>
        </div>
    </footer>
</body>
<script>
</script>

</html>