<html>
    <head>
        <meta charset="UTF-8">
        <title>بازگشت به هلسی</title>
        <style>
            body {
  width:100%;
  background: #999;
  font-family: iranSans;
}

.container {
  max-width: 80%;
  margin: 30px auto;
  overflow: hidden;
}

.printer-top {
  z-index: 1;
  border: 6px solid #666666;
  height: 6px;
  border-bottom: 0;
  border-radius: 6px 6px 0 0;
  background: #333333;
}

.printer-bottom {
  z-index: 0;
  border: 6px solid #666666;
  height: 6px;
  border-top: 0;
  border-radius: 0 0 6px 6px;
  background: #333333;
}

.paper-container {
  width:100%;
  position: relative;
  overflow: hidden;
  height: 550px;
}

.paper {
  width: 90%;
  background: #ffffff;
  height: 550px;
  position: absolute;
  z-index: 2;
  margin: 5%;
  margin-top: -12px;
  animation: print 1800ms cubic-bezier(0.68, -0.55, 0.265, 0.9);
  -moz-animation: print 1800ms cubic-bezier(0.68, -0.55, 0.265, 0.9);
}

.main-contents {
  margin: 0 12px;
  padding: 24px;
}

.back_button {
  width: 90%;
  text-decoration: none;
  background: #9d0000;
  padding: 12px;
  font-size:42px;
  border-radius: 6px;
  color: #fff;
}

.success-icon {
  text-align: center;
  font-size: 48px;
  height: 72px;
  background: #9d0000;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  margin: 16px auto;
  color: #fff;
}

.success-title {
  font-size: 36px;
  text-align: center;
  color: #666;
  font-weight: bold;
  margin-bottom: 16px;
  margin-top:28px;
}

.success-description {
  font-size: 30px;
  line-height: 21px;
  color: #999;
  text-align: center;
  margin-bottom: 24px;
  margin-top:48px;
}

.order-details {
  text-align: center;
  color: #333;
  font-weight: bold;
}

.order-footer {
  text-align: center;
  line-height: 18px;
  font-size: 38px;
  margin-top:28px;
  margin-bottom: 8px;
  font-weight: bold;
  color: #999;
}
@keyframes print {
  0% {
    transform: translateY(-90%);
  }
  100% {
    transform: translateY(0%);
  }
}
@-webkit-keyframes print {
  0% {
    -webkit-transform: translateY(-90%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}

@-moz-keyframes print {
  0% {
    -moz-transform: translateY(-90%);
  }
  100% {
    -moz-transform: translateY(0%);
  }
}

@-ms-keyframes print {
  0% {
    -ms-transform: translateY(-90%);
  }
  100% {
    -ms-transform: translateY(0%);
  }
}
        </style>
        
    </head>
    <body>
        <div class="container">
  <div class="printer-top"></div>
    
  <div class="paper-container">
    <div class="printer-bottom"></div>

    <div class="paper">
      <div class="main-contents">
        <div class="success-icon"></div>
        <div class="success-title">
            پرداخت موفق آمیز نبود
        </div>
        <div class="order-details">
            <div style="margin-top: 50px">
              <a class="back_button" href="http://hel3y.com/backToApp.html">بازگشت به هلسی</a>
          </div>
        </div>
      </div>
      <div class="jagged-edge"></div>
    </div>
  </div>
</div>
    </body>
</html>