<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    * {
      font-family: Arial, sans-serif;
    }

    @media print {
      .flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      .column {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      .spaceBetween {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
      }

      .justyfyCenter {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .alignItemsCenter {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      body {
        font-family: Arial, sans-serif;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        color: black;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        margin: 0;
      }

      html {
        width: 100%;
      }

      table {
        width: 100%;
        border-spacing: 0;
        border: 1px solid black;
        color: black;
      }

      td {
        text-align: center;
        border-right: 0.1px solid black;
        font-size: 7pt;
        padding: 2px;
      }

      header {
        width: 100%;
      }

      .Menge {
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        width: 11.7%;
      }

      .Preis {
        border-bottom: 1px solid black;
        width: 11.67%;
        border-left: 1px solid black;
      }

      .Netto {
        border-bottom: 1px solid black;
        width: 11.67%;
        border-left: 1px solid black;
        border-right: none;
        text-align: right;

        padding-right: 6px;
      }

      .Beschreibung {
        border-bottom: 1px solid black;
        text-align: left;
        padding-left: 6px;
        min-width: 60%;
      }
    }
  </style>
</head>

<body>
  <header id="">
    <div class="flex justyfyCenter" style="width: 100%">
      <div style="width: 90%;">
        <div class="flex column" style="width: 100%;align-items: flex-start;">
          <div style="direction: rtl">

            <img style="width: 150px; margin:9mm 0 0 0" src="http://127.0.0.1:3085/static/logo.png" alt="" />
          </div>

        </div>
        <div>
          <div style="font-size: 5pt">
            TELEprint Digitaldruck KG | Westbahnstraße 9 | 1070 Wien
          </div>
          <div style="margin-top: 10px; font-size: 12px !important;">{{customerDetails}}</div>
        </div>
      </div>
    </div>
  </header>
  <div class="flex justyfyCenter" style="width: 100%; margin-top: 30px">
    <div style="width: 90%; margin-top: 18px">
      <div style="font-size: 12pt; font-weight: bold; margin-top: 10px">
        Rechnung
      </div>
      <div class="flex spaceBetween" style="width: 100%; margin-top: 20px">
        <div style="
              border: 1px solid black;
              border-radius: 15px;
              width: 35mm;
              text-align: center;
              margin-bottom: 20px;
            ">
          <div style="
                border-bottom: 1px solid black;
                font-weight: bold;
                padding-top: 5px;
                font-size: 7pt;
              ">
            Rechnungsnummer
          </div>


          <div style="font-size: 7pt;" id="Rechnungsnummer">{{Rechnungsnummer}}</div>
        </div>
        <div style="
              border: 1px solid black;
              border-radius: 15px;
              width: 35mm;
              text-align: center;
              height: 29px;
            ">
          <div style="
                border-bottom: 1px solid black;
                font-weight: bold;
                padding-top: 5px;
                font-size: 7pt;
              ">
            Datum
          </div>
          <div style="font-size: 7pt;" id="createdAt">{{Datum}}</div>
        </div>
      </div>
      <div style="font-size: 7pt; padding-left: 6px; margin-bottom: 20px">
        Herzlichen Dank für lhren Auftrag.
      </div>
      <table>
        <tbody>
          <tr style="font-size: 7pt;">
            <td style="font-size: 7pt;" class="Beschreibung">Beschreibung</td>
            <td style="font-size: 7pt;" class="Menge">Menge</td>
            <td style="font-size: 7pt;" class="Preis">Netto</td>
            <td style="font-size: 7pt;" class="Netto">Brutto</td>
          </tr>
          {{trbody}}
        </tbody>
      </table>
      <div class="flex spaceBetween" style="width: 100%; margin-top: 20px; font-size: 8pt">
        <div style="padding-left: 6px; font-size: 8pt;">Summe netto</div>
        <div style="font-size: 8pt" id="SummeNetto">{{SummeNetto}} €</div>
      </div>
      <div class="flex spaceBetween" style="width: 100%; font-size: 8pt">
        <div style="padding-left: 6px">+20% USt (von {{SummeNetto1}} €)</div>
        <div id="Tax">{{Tax}} €</div>
      </div>
      <div style="border-bottom: 1px solid black; width: 100%"></div>
      <div style="border-bottom: 1px solid black; width: 100%; margin-top: 4px"></div>
      <div class="flex spaceBetween" style="
            width: 100%;
            font-size: 8pt;
            font-weight: bold;
            margin-top: 10px;
          ">
        <div style="padding-left: 6px ">Gesamt brutto</div>
        <div id="Total">{{Total}} €</div>
      </div>
    </div>
  </div>
  <footer class="flex justyfyCenter" id="pageFooter" style="width: 100%">
    <div style="width: 90%">
      <p style="font-size: 7pt; font-weight: bold">
        Wir hoffen, den Auftrag zu Ihrer Zufriedenheit ausgeführt zu haben und
        freuen uns auf eine weitere Zusammenarbeit.
      </p>
      <!-- <p style=" font-size: 12px; font-weight: 400;">
                Zahlungskonditionen: Wenn nicht anders vereinbart, innerhalb von 10 Tagen nach Rechnungserhalt. Bei
                Zahlungsverzug gelten Verzugszinsen in Höhe von
                11% p.a. inklusive sämtlicher Mahn- und inkassospesen als vereinbart. Erfüllungsort und
                Gerichtsstand: Wien. im übrigen gelten unsere Allgemeinen
                Geschäftsbedingungen, einsehbar auf unserer Website.
            </p> -->
      <!-- <p style="font-size: 12px; font-weight: 400;">
                Bankverbindung: Erste Bank <span style="color:#ee7f01; font-size: 18px;">.</span>
                IBAN: AT94 2011 1825 1071 3100 <span style="color:#ee7f01; font-size: 18px;">.</span>
                BIC: GIBAATWWXXX
            </p> -->
      <p style="min-width: 100%; font-size: 6pt; font-weight: 400;white-space: nowarp;">
        Westbahnstr. 9
        <span style="color: #E5007D; font-size: 18px;border-radius: 50%;">.</span> 1070 Wien
        <span style="color: #E5007D; font-size: 18px;border-radius: 50%;">.</span> Österreich
        <span style="color: #E5007D; font-size: 18px;border-radius: 50%;">.</span> Tel. +43 1 524
        32 56
        <span style="color: #E5007D; font-size: 18px;border-radius: 50%;">.</span> Handelsgericht
        Wien <span style="color: #E5007D; font-size: 18px;border-radius: 50%;">.</span> FN 479000
        m <span style="color: #E5007D; font-size: 18px;border-radius: 50%;">.</span>
        UID: ATU 7292 0226
      </p>
    </div>
  </footer>
</body>
<script></script>

</html>

<!-- Wir hoffen, den Auftrag zu Ihrer Zufriedenheit ausgeführt zu haben und freuen
uns auf eine weitere Zusammenarbeit. Österreich. 1070 Wien Westbahnstr. 9 Tel.
+43 1 524 32 56 Handelsgericht Wien . FN 479000 m . UID: ATU 7292 0226 -->