<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    .fs12 {
      font-size: 12;
    }

    .desktop_hide,
    .desktop_hide table {
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .boldClass {
      font-weight: bold;
    }

    .ETA {
      margin: 0;
      font-size: 16px;
      letter-spacing: normal
    }

    @media (max-width:820px) {
      .social_block.desktop_hide .social-table {
        display: inline-block !important;
      }

      .row-content {
        width: 100% !important;
      }

      .mobile_hide {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }

      .mobile_hide {
        min-height: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide,
      .desktop_hide table {
        display: table !important;
        max-height: none !important;
      }
    }

    @media (max-width:768px) {

      .row-4 .column-1 .block-3.icons_block .alignment,
      .row-4 .column-1 .block-4.heading_block h1,
      .row-4 .column-1 .block-7.heading_block h1,
      .row-4 .column-1 .block-8.social_block .alignment {
        text-align: center !important;
      }

      .row-3 .column-1 .block-4.text_block td.pad {
        padding: 40px !important;
      }

      .row-3 .column-1 .block-3.text_block td.pad {
        padding: 20px !important;
      }

      .row-4 .column-1 .block-5.paragraph_block td.pad>div {
        text-align: center !important;
        font-size: 12px !important;
      }

      .row-4 .column-1 .block-8.social_block .alignment table {
        display: inline-block !important;
      }

      .row-4 .column-1 .block-11.paragraph_block td.pad>div {
        text-align: center !important;
        font-size: 14px !important;
      }

      .row-4 .column-1 .block-12.divider_block td.pad {
        padding: 15px !important;
      }

      .row-4 .column-1 .block-12.divider_block .alignment table {
        display: inline-table;
      }
    }
  </style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="  background-color: #FFFFFF;" width="100%">
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
            width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="  border-radius: 0; color: #000000; width: 800px;" width="800px">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="  font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                            role="presentation" width="100%">
                            <tr>
                              <td class="pad" style="width:100%">
                                <div class="alignment" style="line-height:10px">
                                  <img align="right" src="https://backend.druck-teleprint.at/static/logo.png"
                                    style="height: auto; border: 0; width: 160px; max-width: 100%;" width="160" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
            width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="  color: #000000; width: 800px;" width="800">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="  font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="40" cellspacing="0" class="text_block block-1"
                            role="presentation" style="  word-break: break-word;" width="100%">
                            <tr>

                              <td class="pad">
                                <div style="font-family: sans-serif">
                                  <div class=""
                                    style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;  color: #555555; line-height: 1.5;">


                                    <div style="margin: 0; font-size: 16px;  letter-spacing: normal;">
                                      <div style="margin: 0; font-size: 16px;  letter-spacing: normal;">
                                        <p style="margin: 0; font-size: 16px;  letter-spacing: normal;">
                                          <span style="font-size:16px;">Vielen Dank für Ihre Bestellung.</span>
                                        </p>
                                        <span>
                                          <%= userId?.firstName %>
                                            <%= userId?.lastName %>
                                        </span>
                                      </div>
                                      <span style="font-size:16px;"><span class="boldClass ETA">
                                          Telefonnummer:
                                        </span>(<%= userId?.phoneNumber %>)</span>
                                      <div style="font-size:16px;"><span class="boldClass ETA">
                                          Email:
                                        </span>(<%= userId?.email %>)</div>
                                      <div style="margin: 0; font-size: 16px;  letter-spacing: normal;">
                                        <span class="boldClass ETA">Versandart:</span>
                                        <span>
                                          <%= shipment?.du_name %>
                                        </span>

                                      </div>
                                      <% if (paymentType!=="Zahlung_vor_Ort" && shipment.name==="SENDING_BY_COURIER" ){
                                        %>
                                        <div style="margin: 0; font-size: 16px;  letter-spacing: normal;">
                                          <span class="boldClass ETA">Versandadresse:</span>
                                          <span>
                                            <%= shippingAddress?.street %>, <%= shippingAddress?.address %>, <%=
                                                  shippingAddress?.postalCode %>, <%= shippingAddress?.state %>, <%=
                                                      shippingAddress?.country %>
                                          </span>

                                        </div>
                                        <% } %>
                                          </p>
                                          <ul>


                                            <% if ( typeof orderItems !=='undefined' && orderItems.length> 0){
                                              %>
                                              <% orderItems.forEach(function(orderItem,i) { %>
                                                <li style="margin: 10px 0; font-size: 16px; letter-spacing: normal;">
                                                  <div>
                                                    <div>
                                                      <span class="boldClass ETA">
                                                        <%= orderItem.productName %>
                                                      </span>
                                                    </div>

                                                    <div class="fs12">
                                                      <span class="boldClass ETA">
                                                        Anzahl:
                                                      </span>
                                                      <span>
                                                        <%=orderItem?.tableId?.count %> Stück
                                                      </span>
                                                    </div>
                                                    <div>

                                                      <div class="fs12">
                                                        <span class="boldClass ETA">
                                                          Endformat:
                                                        </span>
                                                        <span>
                                                          <%=orderItem?.tableId?.width %>mm x
                                                            <%=orderItem?.tableId?.height %>
                                                              mm
                                                        </span>
                                                      </div>
                                                      <div class="fs12">
                                                        <span class="boldClass ETA">
                                                          Druck:
                                                        </span>
                                                        <span>
                                                          <% if (orderItem?.tableId?.doubleSided===true){ %>
                                                            <span>
                                                              beidseitig
                                                            </span>
                                                            <%}else {%>
                                                              einseitig
                                                              <%} %>
                                                        </span>
                                                      </div>

                                                      <div class="fs12">
                                                        <span class="boldClass ETA">
                                                          Farbigkeit:
                                                        </span>
                                                        <span>
                                                          <% if (orderItem?.tableId?.colorful===true){ %>
                                                            <span>
                                                              farbig
                                                            </span>
                                                            <%}else {%>
                                                              S/W
                                                              <%} %>
                                                        </span>
                                                      </div>
                                                      <div class="fs12">
                                                        <span class="boldClass ETA">
                                                          Zellophan:
                                                        </span>
                                                        <span>
                                                          <% if (orderItem?.tableId?.isCellophane===true){ %>
                                                            <span>
                                                              ja
                                                            </span>
                                                            <%}else {%>
                                                              nein
                                                              <%} %>
                                                        </span>
                                                      </div>
                                                      <% if (orderItem?.tableId?.isCellophane===true){ %>
                                                        <div class="fs12">
                                                          <span class="boldClass ETA">
                                                            Zellophan Art:
                                                          </span>
                                                          <span>
                                                            <span>
                                                              <%=orderItem?.tableId?.cellophaneType %>
                                                            </span>

                                                          </span>
                                                        </div>
                                                        <%} %>
                                                          <% if (orderItem?.tableId?.description){ %>
                                                            <div class="fs12">
                                                              <span class="boldClass ETA">
                                                                Beschreibung:
                                                              </span>
                                                              <span>
                                                                <span>
                                                                  <%=orderItem?.tableId?.description %>
                                                                </span>

                                                              </span>
                                                            </div>
                                                            <%} %>
                                                              <div class="fs12">
                                                                <span class="boldClass ETA">
                                                                  Material:
                                                                </span>
                                                                <span>
                                                                  <%=orderItem?.tableId?.materialId?.key%>
                                                                </span>
                                                              </div>
                                                              <div class="fs12">
                                                                <span class="boldClass ETA">
                                                                  Preis:
                                                                </span>
                                                                <span>
                                                                  € <%=orderItem?.tableId?.finalPrice %>,-inkl. 20%
                                                                    MwSt.
                                                                    <% if (paymentType==="Zahlung_vor_Ort" ){ %>
                                                                      <b style="color:red"> (Zahlung vor Ort)</b>
                                                                      <% } %>


                                                                </span>
                                                              </div>

                                                              <div class="fs12">
                                                                <span class="boldClass ETA">
                                                                  Zahlungsart:
                                                                </span>
                                                                <span>
                                                                  <%= paymentType %>
                                                                </span>
                                                              </div>

                                                              <% if (orderItem?.tableId?.file1){ %>
                                                                <div class="fs12">
                                                                  <span class="boldClass ETA">
                                                                    file1:
                                                                  </span>
                                                                  <span>
                                                                    <span>
                                                                      <a href="<%=orderItem?.tableId?.file1 %>"
                                                                        target="_blank">Download</a>
                                                                    </span>

                                                                  </span>
                                                                </div>
                                                                <%} %>
                                                                  <% if (orderItem?.tableId?.file1){ %>
                                                                    <div class="fs12">
                                                                      <span class="boldClass ETA">
                                                                        file2:
                                                                      </span>
                                                                      <span>
                                                                        <span>
                                                                          <a href="<%=orderItem?.tableId?.file2 %>"
                                                                            target="_blank">Download</a>
                                                                        </span>

                                                                      </span>
                                                                    </div>
                                                                    <%} %>
                                                                      <br />
                                                    </div>
                                                  </div>
                                                </li>
                                                <% }); %>
                                                  <% } %>

                                          </ul>

                                          <p style="margin: 0; font-size: 16px;  letter-spacing: normal;">
                                            <span style="font-size:16px;">Mit freundlichen Grüßen </span>
                                          </p>

                                          <p style="margin: 0; font-size: 16px;  letter-spacing: normal;">
                                            <span style="font-size:16px;">Ihr TELEprint - Team</span>
                                          </p>



                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
            style="  background-color: #e6e6e6; background-position: top center; background-repeat: repeat;"
            width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="  color: #000000; width: 800px;" width="800">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="  font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">


                          <table border="0" cellpadding="0" cellspacing="0" class="list_block block-5"
                            role="presentation" style="  word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad" style="padding:20px;">
                                <ul start="1"
                                  style="margin: 0; padding: 0; margin-left: 20px; list-style-type: revert; color: #101112; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left;">
                                  <li style="margin-bottom: 10px;">Unsere Öffnungszeiten sind Mo. bis Fr. von 9 bis 18
                                    Uhr.</li>

                                  <li style="margin-bottom: 10px;">Bei Auswahl der Option „Zahlung vor Ort“ zahlen Sie
                                    den offenen Betrag bei Abholung Ihrer Bestellung. Wird die Bestellung nicht
                                    innerhalb von 2 Wochen abgeholt, senden wir Ihnen die Rechnung per E-Mail, zahlbar
                                    innerhalb von 4 Tagen.</li>
                                  <li>Für Lieferungen in Wien schicken wir Ihren Druckauftrag per Taxi oder Bote, die
                                    Bezahlung ist bereits erfolgt – der Lieferant muss nicht mehr bezahlt werden.</li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
            style="  background-color: #555555;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation" style="  color: #000000; width: 800px;" width="800">
                    <tbody>
                      <tr>
                        <td class="column column-1"
                          style="  font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2"
                            role="presentation" width="100%">
                            <tr>
                              <td class="pad"
                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 2px dashed #FFFFFF;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>


                          <table border="0" cellpadding="20" cellspacing="0" class="paragraph_block block-5"
                            role="presentation" style="  word-break: break-word;" width="100%">
                            <tr>
                              <td class="pad">
                                <div
                                  style="color:#ffffff;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:200%;text-align:center;">
                                  <div style="margin: 0; margin-bottom: 4px;"><a href="https://druck-teleprint.at"
                                      target="_blank" style="color: #ffffff; text-decoration: none;">
                                      TELEprint
                                      Digitaldruck KG </a></div>
                                  <div style="margin: 0; margin-bottom: 4px;"><span
                                      style="color: #ffffff;text-decoration: none;">
                                      <a href="https://www.google.com/maps/place/TELEprint+KG/@48.2017086,16.3436211,17z/data=!3m1!4b1!4m6!3m5!1s0x476d078d2c3ebc6b:0x254c06a2d168d2fb!8m2!3d48.2017051!4d16.346196!16s%2Fg%2F11bcclybqw?authuser=0&entry=ttu&g_ep=EgoyMDI0MDkwOS4wIKXMDSoASAFQAw%3D%3D"
                                        target="_blank" title="map" style="color: #ffffff; text-decoration: none;">
                                        1070 Wien,Westbahnstraße 9
                                      </a>
                                    </span></div>
                                  <div style="margin: 0; margin-bottom: 4px;"><span style="color: #ffffff;"><a
                                        href="mailto:print@teleprint.at"
                                        style="color: #ffffff; text-decoration: none;">print@teleprint.at</a>
                                    </span></div>
                                  <p style="margin: 0; margin-bottom: 4px;"><a href="tel:+4315243256"
                                      style="color: #ffffff; text-decoration: none;">+43 1 524 32 56</a></p>
                                  <p style="margin: 0; margin-bottom: 4px;"><span style="color: #ffffff;">FN 479000 m,
                                      HG Wien</span></p>
                                  <p style="margin: 0; margin-bottom: 4px;"><span style="color: #ffffff;">UID-Nummer:
                                      ATU 7292 0226</span></p>

                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-6"
                            role="presentation" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 2px dashed #FFFFFF;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="20" cellspacing="0" class="heading_block block-7"
                            role="presentation" width="100%">
                            <tr>
                              <td class="pad">
                                <h1
                                  style="margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                  <span class="tinyMce-placeholder">Follow us on social media!</span>
                                </h1>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="20" cellspacing="0" class="social_block block-8"
                            role="presentation" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" class="social-table"
                                    role="presentation" style="  display: inline-block;" width="168px">
                                    <tr>
                                      <td style="padding:0 5px 0 5px;"><a
                                          href="https://www.facebook.com/people/TELEprint-Digitaldruck-KG/100054792774190"
                                          target="_blank"><img alt="Facebook" height="32"
                                            src="https://backend.druck-teleprint.at/static/facebook.png"
                                            style="display: block; height: auto; border: 0;" title="Facebook"
                                            width="32" /></a></td>

                                      <td style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/teleprint.at"
                                          target="_blank"><img alt="Instagram" height="32"
                                            src="https://backend.druck-teleprint.at/static/instagram.png"
                                            style="display: block; height: auto; border: 0;" title="Instagram"
                                            width="32" /></a></td>

                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-9"
                            role="presentation" width="100%">
                            <tr>
                              <td class="pad">
                                <div align="center" class="alignment">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td class="divider_inner"
                                        style="font-size: 1px; line-height: 1px; border-top: 2px dashed #FFFFFF;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>


                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>